{
  "name": "vanilla-starter",
  "version": "3.0.0",
  "description": "A minimun app to demo how to integrate LIFF",
  "repository": {
    "type": "git",
    "url": "https://github.com/line/line-liff-v2-starter"
  },
  "keywords": [
    "LINE",
    "LIFF"
  ],
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.4.1",
    "dotenv-webpack": "^7.0.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
